# Bot API Credentials (required)
API_ID=26006588
API_HASH= "c904129db1bba3114c4f28445d60ccf7"
BOT_TOKEN= "7613552125:AAHMl80GP-JKxUmcE5fUErU9R3MBBZxLOA8"

# Database Connection
MONGODB_URI= "mongodb+srv://Nezuko12:Nezuko12@cluster0.xchck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Bot Owner and Privileged Users
OWNER_ID=7581041169
SUDO_USERS= "7860598750", "5268691896"
SUPPORT_USERS=
WHITELIST_USERS=

# Bot Settings
COMMAND_PREFIX=!,/,.
BOT_USERNAME=Aoi_SakamotoBot
BACKUP_CHAT_ID= -1002498361930

# Other Settings
CONFIG_FILE=config.yaml
