BOT_TOKEN=7613552125:AAHMl80GP-JKxUmcE5fUErU9R3MBBZxLOA8
BOT_USERNAME=Aoi_SakamotoBot
OWNER_ID=7581041169
SUDO_USERS=7860598750
SUPPORT_CHAT=FriendsChatting69_Group
LOGS_CHANNEL=Aoi_Sakamoto_logs

# MongoDB Configuration
MONGO_URI=mongodb+srv://rudrax060706:<db_password>@aoidatabase.vqs6hgf.mongodb.net/?retryWrites=true&w=majority&appName=AOIDATABASE
DB_NAME=AOIDATABASE

# Feature Flags
ENABLE_GLOBAL_BANS=true
ENABLE_SPAM_PROTECTION=true
ENABLE_WELCOME_MSG=true
ENABLE_ANALYTICS=true
